--- #my first yml file
- hosts: demo
  user: ansible
  become: yes
  connection: ssh
  tasks:
         - name: install httpd
           command: apt-get -y install apache2
           when: ansible_os_family == "Debian"
         - name: install apache server
           command: yum -y install httpd
           when: ansible_os_family == "RedHat"
