# Provisioning my splunk virtual box host
- name: Provision a machine.
  hosts: 13.235.90.1
  connection: local
  become: yes
  become_method: sudo
  gather_facts: no
  tasks:

    - name: Upload splunk installation file
      copy:src=/home/sestov/Downloads/splunk-6.5.1-f74036626f0c-linux-2.6-amd64.deb dest=/tmp/splunk.deb

    - name: Install splunk binary
      tags:
        - install
      apt: deb=/tmp/splunk.deb

    - name: Accept license
      tags:
        - install
      shell: /opt/splunk/bin/splunk start --accept-license --answer-yes

    - name: Enable init script
      tags:
        - install 
      shell: /opt/splunk/bin/splunk enable boot-start




