- hosts: demo
  remote_user: 65.0.178.68
  become: yes
  become_method: sudo
  tasks:
    - name: Check Splunk forwarder service.
      command:
        /opt/splunkforwarder/bin/splunk status
      register: service_splunk_status


