--- #my first yml file
- hosts: demo
  user: ansible
  become: yes
  connection: ssh
  vars: 
          pkdname: httpd
  tasks:
               - name: install httpd
                 action: yum name='{{pkdname}}' state=present

